
.title-container {
    .displayFlex(column, center,center);
    height: 50vw;
    background-image: url(../assets/home.png);
    background-size: cover;
    background-repeat: no-repeat;
    // background: rgba(76, 175, 80, 0.3);
    opacity: 60%;
    margin: 5%;
}
h1{
    font-size:2rem;
    color: white;
}
hr {
    margin: 0% 3%;
}

#artists-container{
    margin: 5%;
    .displayFlex (row, flex-start,flex-start);
    flex-wrap: wrap;
    .artist {
        .displayFlex(column, flex-start,center);
        // margin:5%;
        flex-wrap: wrap;
        width: 45%;
        img {
            width: 32vw;
            height: 30vw;
        }
        img:hover {
            opacity: 0.8;
        }
        a{
            text-decoration: none;
            color:black;
            font-size: 1.3rem;
            margin: 2%;
        }
        .bio {
            margin: 0% 5%;
        }
    
    }

}
@media (max-width: 500px) {
    #artists-container {
        .displayFlex (column, center,center);
        width:100%;
        .artist{
            width:100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

// .artist {
//     .displayFlex(column, flex-start,center);
//     flex-wrap: wrap;
//     width: 50%;
//     img {
//         width: 32vw;
//         height: 30vw;
//     }
//     img:hover {
//         opacity: 0.8;
//     }
//     a{
//         text-decoration: none;
//         color:black;
//         font-size: 1.3rem;
//         margin: 2%;
//     }
//     .bio {
//         margin: 0% 5%;
//     }

// }
