

.displayFlex(@direction,@justify,@align) {
    display: flex;
    // flex-wrap: wrap;
    // flex-shrink: initial;

    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    align-content: center;
}

.button {
    padding: 1% 3%;
    border-radius: 0;
    background-color:#FCFCFC  ;
}

