header{
 margin-top: 5%;
}
nav {
    // opacity: 50%;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

nav :first-child {
    font-weight: bold;
}
.vl {
   border-left: 2px solid grey; 
   padding-left: 2%;
}
a{
    margin-left: 1% ;
}